@font-face {
    font-family: 'Trend Sans One';
    src: url(../fonts/TrendSans-One.otf);
}

@font-face {
    font-family: 'Arial Narrow';
    src: url(../fonts/Arial%20Narrow.ttf);
}

@font-face {
    font-family: 'Arial MT';
    src: url(../fonts/ArialMT.otf);
}

body {
    font-family: 'Lato', sans-serif ;
    margin: 0;
    padding: 0;
}

.content {
    display: grid;
    grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
    grid-template-rows: 10% auto;
    justify-items: stretch;
}

/*---begin header---*/
.logo a {
    text-decoration: none;
}

.logo h1 {
    color: #b36262;
    font-family: 'Trend Sans One', sans-serif;
    font-size: 24px;
    line-height: 39px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.background-logo {
    background-color: #b36262;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.logo img {
    height: 23px;
    margin: 8px 0 0 1px;
}

.about {
    width: 30px;
    height: 30px;
    background-color: #7ca7d9;
    grid-column: 1 / 2;
    text-align: center;
    line-height: 30px;
    color: #608dc1;
    font-family: 'Arial MT', sans-serif;
    cursor: pointer;
}

.info {
    width: 30px;
    height: 30px;
    background-color: #7ca7d9;
    grid-column: 2/3;
    text-align: center;
    line-height: 30px;
    color: #608dc1;
    font-family: 'Arial MT', sans-serif;
    cursor: pointer;
}

.tag {
    width: 30px;
    height: 30px;
    background-color: #7ca7d9;
    grid-column: 3/4;
    text-align: center;
    line-height: 30px;
    color: #608dc1;
    font-family: 'Arial MT', sans-serif;
    cursor: pointer;
}

.tag img {
    margin-top: 3px;
}

header {
    z-index: 2;
    grid-column: 1 / 8;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 10% 34px 15%;
}

.mobile-header__menu {
    background-color: #6b9ad0;
    display: none;
    grid-column: 1 / 6;
}

.mobile-header__menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-header__menu li {
    text-align: center;
    padding: 3px 0;
    border: 1px solid #7ca7d9;
}

.mobile-header__menu a {
    text-decoration: none;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 24px;
    color: #fefefe;
    font-weight: 500;
    text-transform: uppercase;
}

.tablet-header__menu {
    display: none;
}

.section-about {
    display: none;
    background-color: #6b9ad0;
    color: #fff;
    font-size: 14px;
    font-family: 'Arial MT', sans-serif;
    grid-column: 1 / 6;
    border-top: 4px solid #7ca7d9;
    text-align: justify;
}

.section-about p {
    margin: 0;
    padding: 15px;
}

.section-info {
    display: none;
    background-color: #6b9ad0;
    color: #fff;
    font-size: 14px;
    font-family: 'Arial MT', sans-serif;
    grid-column: 1 / 6;
    border-top: 4px solid #7ca7d9;
    text-align: justify;
}

.section-info p {
    margin: 0;
    padding: 15px;
}

.menu-item {
    text-decoration: none;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 24px;
    color: #fefefe;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    height: 56px;
    padding: 0 3% 0 3%;
    line-height: 56px;
    position: relative;
}

.menu-item:hover::after {
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #6b9ad0;
    position: absolute;
    top: 100%;
    left: 45%;

}

.logo {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.nav-burger__checkbox {
    display: none;
}

.icon-burger {
    display: block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 20px;
    background-image: url(../images/burger.png);
    background-position: center center;
}

.icon-cancel {
    display: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 20px;
    background-image: url(../images/cancel.png);
    background-position: center center;
}

.before-header__menu {
    display: grid;
    grid-template-columns: 34px 34px 34px auto 34px;
    grid-template-rows: 34px;
    align-items: center;
    justify-items: center;
    background-color: #6b9ad0;
    height: 34px;
    grid-row: 2 / 3;
    grid-column: 1 /6;
}

.nav-burger {
    grid-column: 5 / 6;
    width: 30px;

}
/*---end header---*/
main {
    grid-column: 1 / 8;
}

.section-tag {
    display: none;
    flex-wrap: wrap;
    grid-column: 1 / 6;
    /*grid-row: 3 / 4;*/
    text-align: center;
}

.post {
    display: grid;
    align-items: center;
    justify-items: center;
    padding-bottom: 20px;
    grid-template-columns: 5% 18% 18% 18% 18% 18% 5%;
    grid-template-rows: 30% 10% auto 10%;
}

.post figure {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.img__post {
    width: 100%;
}

.post__text {
    background-color: #e2e5e8;
    color: #5d6871;
    font-family: 'Arial Narrow', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin-top: -4px;
}

.sidebar-stats {
    color: #69747c;
    font-size: 12px;
    font-family: 'Arial MT', sans-serif;
    text-align: center;
    grid-column: 2 / 7;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e5e8;
    width: 100%;
    margin-top: -10px;
    display: flex;
    grid-row: 2 / 3;
}

.sidebar-stats > div{
    font-size: 12px;
    margin-left: 7px;
    display: flex;
}
.sidebar-stats > div> img{
    padding-top:6px;
    width: 12px;
    height: 12px;
}
.sidebar-stats > div> div{
    padding-top: 5px;
    padding-left: 5px;
    color: #69747c;
}

.post__description {
    text-align: center;
    margin: 0 auto;
    grid-column: 2 / 7;
    margin-top: 10px;
    grid-row: 3 / 4;
}
.post__description p {
    color: #69747c;
    font-size: 12px;
    font-family: 'Arial MT', sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}

.social-f {
    background-image: url(../images/social-f.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    grid-column: 2 / 3;
    margin-top: 15px;
}

.social-f a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 25px;
}

.social-g {
     background-image: url(../images/social-g.png);
     background-repeat: no-repeat;
     height: 25px;
     width: 50px;
     cursor: pointer;
     line-height: 25px;
     grid-column: 3 / 4;
    margin-top: 15px;
 }

.social-g a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 25px;
}

.social-t {
    background-image: url(../images/social-t.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    grid-column: 4 / 5;
    margin-top: 15px;
}

.social-t a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 25px;
}

.social-v {
    background-image: url(../images/social-v.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    grid-column: 5 / 6;
    margin-top: 15px;
}

.social-v a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 25px;
}

.social-y {
    background-image: url(../images/social-y.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    grid-column: 6 / 7;
    margin-top: 15px;
}

.social-y a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: 25px;
}

.tags{
    display: inline-flex;
    margin-top: 20px;
    cursor: pointer;
}
.figure{
    margin-left: 5%;
    display: flex;
}
.background-squre{
    color: white;
    font-size: 12px;
    font-family: 'Arial MT', sans-serif;
    background: #6794b7;
    width: 100%;
    line-height: 19px;
    padding: 2px 10px;
}

.triangle {
    display: flex;
    width: 0;
    height: 0;
    border-top: 11px solid transparent;
    border-left: 20px solid #6794b7;
    border-bottom: 12px solid transparent;
}

.radius{
    position: relative;
    top: 9px;
    left: -20px;
    width: 10px;
    height: 5px;
    border-radius: 50%;
    background: white;
}

.description {
    display: none;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {
    margin: 20px auto;
    font-size: 0.5vw;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(0, 0, 0, 0.2);
    border-right: 1.1em solid rgba(0, 0, 0, 0.2);
    border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
    border-left: 1.1em solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
    grid-column: 1 / 8;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 640px) {
    header {
        grid-template-rows: 10% 59px 15%;
    }
    .before-header__menu {
        grid-template-columns: 34px auto 34px;
        grid-template-rows: 59px;
        height: 59px;
    }
    .about {
        height: 55px;
        line-height: 55px;
        width: 40px;
    }
    .logo h1 {
        font-size: 38px;
        line-height: 57px;
        margin: 10px 0 10px 0;
    }
    .logo img {
        margin: 12px 0 0 3px;
        height: 35px;
    }
    .background-logo {
        width: 57px;
        height: 57px;
    }
    .post {
        grid-template-columns: 10% 16% 16% 16% 16% 16% 10%;
        grid-template-rows: 25px 25px 25px 25px 25px auto auto auto;
        justify-items: right;
        margin-top: 30px;
    }
    .post figure {
        width: 100%;
        grid-column: 2 / 7;
        grid-row: 1 / 7;
        margin: 0;
    }
    .info {
        grid-column: 3 / 4;
        height: 55px;
        line-height: 55px;
        width: 40px;
    }
    .nav-burger {
        display: none;
    }
    .tag {
        display: none;
    }
    .section-tag {
        display: block;
        grid-row: 1 / 2;
    }
    .post__description {
        grid-row: 8 / 9;
    }
    .post__text {
        background-color: transparent;
        text-align: left;
        font-size: 20px;
        padding: 0;
        margin-top: -15px;
        border-bottom: 1px solid #e2e5e8;
        height: 35px;
    }
    .sidebar-stats {
        margin: 0;
        border-bottom: 1px solid #e2e5e8;
        width: 100%;
        margin-top: 10px;
        grid-row: 7 / 8;
    }
    .social-f {
        grid-column: 7 / 8;
        margin: 0;
        background-position: right;
    }
    .social-g {
        grid-column: 7 / 8;
        margin: 10px 0 0 0;
        background-position: right;
    }
    .social-g a {
        margin-left: 35px;
    }
    .social-t {
        grid-column: 7 / 8;
        margin: 20px 0 0 0;
        background-position: right;
    }
    .social-v {
        grid-column: 7 / 8;
        margin: 30px 0 0 0;
        background-position: right;
    }
    .social-y {
        grid-column: 7 / 8;
        margin: 40px 0 0 0;
        background-position: right;
    }
    .social-y a {
        margin-left: 35px;
    }
    .tablet-header__menu {
        grid-column: 2 /3;
        grid-row: 1 /2;
        display: flex;
        width: 95%;
        justify-content: center;
    }
    .section-about {
        grid-row: 3 / 4;
        font-size: 18px;
    }
    .section-about p {
        padding: 25px;
    }
    .section-info {
        font-size: 18px;
    }
    .section-info p {
        padding: 25px;
    }
    main {
        display: grid;
        grid-template-rows: 20% auto;
    }
    .post-container {
        grid-row: 2 / 3;
    }
    .main__section-about {
        display: none;
    }
    .description {
        display: block;
    }
}

@media only screen and (min-width: 1200px) {
    .about {
        display: none;
    }
    .info {
        display: none;
    }
    .post {
        grid-template-columns: 50% 10% 10% 10% 10% 10%;
        grid-template-rows: auto 35px auto;
    }
    .post figure {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }
    .sidebar-stats {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-bottom: none;
    }
    .post__description {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        border-top: 1px solid #e2e5e8;
        margin: 0;
    }
    .post__description p {
        font-size: 14px;
    }
    .social-f {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .social-g {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin: 0;
    }
    .social-t {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        margin: 0;
    }
    .social-v {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        margin: 0;
    }
    .social-y {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
        margin: 0;
    }
    main {
        display: grid;
        grid-template-columns: 8% 60% 24% 8%;
    }
    .post-container {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .section-tag {
        grid-column: 3/4;
        text-align: left;
    }
    .section-about {
        display: none;
    }
    .section-info {
        display: none;
    }
    .description {
        grid-column: 3 /4;
        margin-left: 30px;
        margin-top: 30px;
        display: block;
    }
    .main__section-about {
        display: grid;
        grid-template-columns: 20% 80%;
        padding-bottom: 40px;
    }
    .main__section-about p {
        margin: 0;
        padding-top: 15px;
        text-align: justify;
        color: #69747c;
        font-size: 12px;
        font-family: 'Arial MT', sans-serif;
        border-top: 4px solid #6794b7;
        grid-column: 1 / 3;
    }
    .main__section-about .about {
        grid-column: 1 / 2;
        display: block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #6794b7;
    }
    .main__section-about h2 {
        grid-column: 2 / 3;
        margin: 0;
        color: #6290b4;
        text-transform: uppercase;
        font-family: 'Arial MT', san
    }

}